[gd_scene load_steps=5 format=3 uid="uid://djdg6fagrspd0"]

[ext_resource type="Script" uid="uid://d3yvki67r340a" path="res://item.gd" id="1_edvqy"]
[ext_resource type="Texture2D" uid="uid://d0bh8am2qd005" path="res://assets/gem_icon.png" id="2_edvqy"]
[ext_resource type="AudioStream" uid="uid://dnu82s0gn8xon" path="res://assets/audio/Gem.ogg" id="3_xp2mg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_irjl4"]
radius = 26.019224

[node name="Gem" type="Area2D" groups=["gem"]]
collision_layer = 2
audio_bus_override = true
script = ExtResource("1_edvqy")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_edvqy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_irjl4")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_xp2mg")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
